# Micro-Front-End-API

./: .editorconfig  MicroFrontendApi.sln
MicroFrontendApi/: MicroFrontendApi.csproj  Nlog.config  Program.cs  WeatherForecast.cs  appsettings.json
MicroFrontendApi/Controllers/: AuthenticationController.cs  ManagementController.cs  ProductsController.cs  WeatherForecastController.cs
MicroFrontendApi/Properties/: launchSettings.json
MicroFrontendDal/: MicroFrontendDal.csproj
MicroFrontendDal/BusinessConstants/: BusinessConstant.cs
MicroFrontendDal/BusinessRules/AppDbContext/: AppDbContext.cs  ApplicationUser.cs
MicroFrontendDal/BusinessRules/Authentication/: Authentication.cs  IAuthentication.cs
MicroFrontendDal/BusinessRules/Email/: Email.cs
MicroFrontendDal/BusinessRules/Logger/: Log.cs
MicroFrontendDal/BusinessRules/Management/: IManagement.cs  Management.cs
MicroFrontendDal/BusinessRules/Products/: IProducts.cs  Products.cs
MicroFrontendDal/DTO/Authentication/: DtoForgetPassword.cs  DtoLoginUser.cs  DtoRegisterUser.cs  DtoVerifyEmail.cs
MicroFrontendDal/DTO/Common/: DtoFrontendData.cs  DtoResponse.cs
MicroFrontendDal/DTO/Management/: DtoManagement.cs
MicroFrontendDal/DTO/Products/: DtoProductCategory.cs
MicroFrontendDal/DataModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Logger.cs  MasterInformation.cs  MasterPageRouting.cs  MasterRole.cs  MasterStatus.cs  MasterTaskStatus.cs  MicroFrontEndDbContext.cs  RolesMaster.cs  Task.cs  User.cs  UserDetail.cs
MicroFrontendDal/Migrations/: 20230109114153_Initial.Designer.cs  20230109114153_Initial.cs  AppDbContextModelSnapshot.cs
MicroFrontendDal/Utilities/: Utilities.cs
